<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Viewcard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="376dp"
            android:layout_height="232dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:id="@+id/ivPiccard"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/baseline_person_24" />

                <TextView
                    android:id="@+id/tvJudulcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Morning outing to ocean beach"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPiccard" />

                <TextView
                    android:id="@+id/tvDeskcard"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="I dreamed about surfing last night. Whenever that happens, I know im going to have a great day on the winter. Sarah"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvJudulcard" />

                <View
                    android:id="@+id/linepisah"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tvDeskcard"
                    tools:layout_editor_absoluteX="-39dp" />

                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Tuesday, Sep 12"
                    app:layout_constraintStart_toStartOf="@+id/tvDeskcard"
                    app:layout_constraintTop_toBottomOf="@id/linepisah" />

                <ImageView
                    android:id="@+id/ivLoveIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_heart" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/ivLoveIcon"
                    app:layout_constraintTop_toBottomOf="@+id/ivLoveIcon"
                    app:srcCompat="@drawable/baseline_edit_24" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/ivEdit"
                    app:layout_constraintTop_toBottomOf="@+id/ivEdit"
                    app:srcCompat="@drawable/baseline_delete_forever_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>